Repository: lenik/naan
Catalog: po/*.po
Languages: ar, bg, bn, cs, da, de, el, es_mx, fi, fil_ph, fr, he, hi, hu, id, it, ja, kk, ko, mr, nl, no, pl, pt_br, ro, ru, sv, sw, ta, te, th, tr, uk, vi, zh_cn

source: License AGPL-3.0-or-later: GNU AGPL version 3 or later
ar: الرخصة AGPL-3.0-or-later: جنو أغبل الإصدار 3 أو أحدث
bg: Лиценз AGPL-3.0-or-later: GNU AGPL версия 3 или по-нова
bn: লাইসেন্স AGPL-3.0-or-later: GNU AGPL সংস্করণ 3 বা পরবর্তী
cs: Licence AGPL-3.0-or-later: GNU AGPL verze 3 nebo novější
da: Licens AGPL-3.0-or-later: GNU AGPL version 3 eller senere
de: Lizenz AGPL-3.0-or-later: GNU AGPL Version 3 oder später
el: Άδεια AGPL-3.0-or-later: GNU AGPL έκδοση 3 ή νεότερη
es_mx: Licencia AGPL-3.0-or-later: GNU AGPL versión 3 o posterior
fi: Lisenssi AGPL-3.0-or-later: GNU AGPL versio 3 tai uudempi
fil_ph: Lisensya AGPL-3.0-or-later: GNU AGPL bersyon 3 o mas bago
fr: Licence AGPL-3.0-or-later : GNU AGPL version 3 ou ultérieure
he: רישיון AGPL-3.0-or-later: GNU AGPL גרסה 3 ואילך
hi: लाइसेंस AGPL-3.0-or-later: GNU AGPL संस्करण 3 या बाद का
hu: Licenc AGPL-3.0-or-later: GNU AGPL 3. vagy újabb verzió
id: Lisensi AGPL-3.0-or-later: GNU AGPL versi 3 atau lebih baru
it: Licenza AGPL-3.0-or-later: GNU AGPL versione 3 o successiva
ja: ライセンス AGPL-3.0-or-later: GNU AGPL バージョン 3 以降
kk: Лицензия AGPL-3.0-or-later: GNU AGPL 3-нші нұсқасы немесе кейінгі
ko: 라이선스 AGPL-3.0-or-later: GNU AGPL 버전 3 이상
mr: परवाना AGPL-3.0-or-later: GNU AGPL आवृत्ती 3 किंवा नंतरची
nl: Licentie AGPL-3.0-or-later: GNU AGPL versie 3 of later
no: Lisens AGPL-3.0-or-later: GNU AGPL versjon 3 eller senere
pl: Licencja AGPL-3.0-or-later: GNU AGPL w wersji 3 lub nowszej
pt_br: Licença AGPL-3.0-or-later: GNU AGPL versão 3 ou posterior
ro: Licență AGPL-3.0-or-later: GNU AGPL versiunea 3 sau ulterioară
ru: Лицензия AGPL-3.0-or-later: GNU AGPL версии 3 или новее
sv: Licens AGPL-3.0-or-later: GNU AGPL version 3 eller senare
sw: Leseni AGPL-3.0-or-later: GNU AGPL toleo la 3 au jipya zaidi
ta: உரிமம் AGPL-3.0-or-later: GNU AGPL பதிப்பு 3 அல்லது பிந்தையது
te: లైసెన్సు AGPL-3.0-or-later: GNU AGPL వెర్షన్ 3 లేదా తర్�ెర్షన్ 3 లేదా తర్వాత
th: สัญญาอนุญาต AGPL-3.0-or-later: GNU AGPL รุ่น 3 หรือใหม่กว่า
tr: Lisans AGPL-3.0-or-later: GNU AGPL sürüm 3 veya sonrası
uk: Ліцензія AGPL-3.0-or-later: GNU AGPL версії 3 або новішої
vi: Giấy phép AGPL-3.0-or-later: GNU AGPL phiên bản 3 trở lên
zh_cn: 许可证 AGPL-3.0-or-later：GNU AGPL 第 3 版或更高版本

source: Usage: %s [OPTION]... NAME...
ar: الاستخدام: %s [خيار]... اسم...
bg: Употреба: %s [ОПЦИЯ]... ИМЕ...
bn: ব্যবহার: %s [বিকল্প]... নাম...
cs: Použití: %s [PŘEPÍNAČ]... JMÉNO...
da: Brug: %s [TILVALG]... NAVN...
de: Aufruf: %s [OPTION]... NAME...
el: Χρήση: %s [ΕΠΙΛΟΓΗ]... ΟΝΟΜΑ...
es_mx: Uso: %s [OPCIÓN]... NOMBRE...
fi: Käyttö: %s [VALITSIN]... NIMI...
fil_ph: Paggamit: %s [OPSYON]... PANGALAN...
fr: Usage : %s [OPTION]... NOM...
he: שימוש: %s [אפשרות]... שם...
hi: प्रयोग: %s [विकल्प]... नाम...
hu: Használat: %s [KAPCSOLÓ]... NÉV...
id: Pemakaian: %s [OPSI]... NAMA...
it: Uso: %s [OPZIONE]... NOME...
ja: 用法: %s [オプション]... 名前...
kk: Қолданылуы: %s [ОПЦИЯ]... АТАУ...
ko: 사용법: %s [옵션]... 이름...
mr: वापर: %s [पर्याय]... नाव...
nl: Gebruik: %s [OPTIE]... NAAM...
no: Bruk: %s [VALG]... NAVN...
pl: Użycie: %s [OPCJA]... NAZWA...
pt_br: Uso: %s [OPÇÃO]... NOME...
ro: Utilizare: %s [OPȚIUNE]... NUME...
ru: Использование: %s [ПАРАМЕТР]... ИМЯ...
sv: Användning: %s [ALTERNATIV]... NAMN...
sw: Matumizi: %s [CHAGUO]... JINA...
ta: பயன்பாடு: %s [விருப்பம்]... பெயர்...
te: వాడుక: %s [ఎంపిక]... పేరు...
th: วิธีใช้: %s [ตัวเลือก]... ชื่อ...
tr: Kullanım: %s [SEÇENEK]... AD...
uk: Використання: %s [ПАРАМЕТР]... ІМ'Я...
vi: Cách dùng: %s [TÙY CHỌN]... TÊN...
zh_cn: 用法：%s [选项]... 名称...

source: Compute a number from each name.
ar: يحسب رقمًا من كل اسم.
bg: Изчислява число от всяко име.
bn: প্রতিটি নাম থেকে একটি সংখ্যা গণনা করে।
cs: Vypočítá číslo z každého jména.
da: Beregner et tal fra hvert navn.
de: Berechnet eine Zahl aus jedem Namen.
el: Υπολογίζει έναν αριθμό από κάθε όνομα.
es_mx: Calcula un número a partir de cada nombre.
fi: Laskee luvun jokaisesta nimestä.
fil_ph: Tumutukoy ng numero mula sa bawat pangalan.
fr: Calcule un nombre à partir de chaque nom.
he: מחשב מספר מכל שם.
hi: प्रत्येक नाम से एक संख्या निकालता है।
hu: Számot számít minden névből.
id: Menghitung sebuah angka dari setiap nama.
it: Calcola un numero da ciascun nome.
ja: 各名前から数値を求めます。
kk: Әр атаудан сан есептейді.
ko: 각 이름에서 숫자를 계산합니다.
mr: प्रत्येक नावातून एक संख्या काढतो.
nl: Berekent een getal uit elke naam.
no: Beregner et tall fra hvert navn.
pl: Oblicza liczbę z każdej nazwy.
pt_br: Calcula um número a partir de cada nome.
ro: Calculează un număr din fiecare nume.
ru: Вычисляет число из каждого имени.
sv: Beräknar ett tal från varje namn.
sw: Huhesabu namba kutoka kwa kila jina.
ta: ஒவ்வொரு பெயரிலிருந்தும் ஒரு எண்ணைக் கணக்கிடும்.
te: ప్రతి పేరు నుండి ఒక సంఖ్యను లెక్కిస్తుంది.
th: คำนวณตัวเลขจากแต่ละชื่อ
tr: Her addan bir sayı hesaplar.
uk: Обчислює число з кожного імені.
vi: Tính một số từ mỗi tên.
zh_cn: 由每个名称计算出一个数字。

source: -5, --md5 hash with MD5
ar: -5, --md5 تجزئة بـ MD5
bg: -5, --md5 хеширай с MD5
bn: -5, --md5 MD5 দিয়ে হ্যাশ
da: -5, --md5 hash med MD5
de: -5, --md5 mit MD5 hashen
el: -5, --md5 κατακερματισμός με MD5
fr: -5, --md5 hacher avec MD5
hi: -5, --md5 MD5 से हैश करें
id: -5, --md5 hash dengan MD5
it: -5, --md5 calcola l'hash con MD5
kk: -5, --md5 MD5 арқылы хештеу
ko: -5, --md5 MD5로 해시
pl: -5, --md5 haszuj przez MD5
pt_br: -5, --md5 calcular hash com MD5
ro: -5, --md5 hash cu MD5
sv: -5, --md5 hasha med MD5
sw: -5, --md5 hashi kwa MD5
te: -5, --md5 MD5 తో హాష్
tr: -5, --md5 MD5 ile özetle
vi: -5, --md5 băm bằng MD5
zh_cn: -5, --md5 使用 MD5 哈希

source: -1, --sha1 hash with SHA-1
ar: -1, --sha1 تجزئة بـ SHA-1
bg: -1, --sha1 хеширай с SHA-1
bn: -1, --sha1 SHA-1 দিয়ে হ্যাশ
da: -1, --sha1 hash med SHA-1
de: -1, --sha1 mit SHA-1 hashen
el: -1, --sha1 κατακερματισμός με SHA-1
fr: -1, --sha1 hacher avec SHA-1
hi: -1, --sha1 SHA-1 से हैश करें
id: -1, --sha1 hash dengan SHA-1
it: -1, --sha1 calcola l'hash con SHA-1
kk: -1, --sha1 SHA-1 арқылы хештеу
ko: -1, --sha1 SHA-1로 해시
pl: -1, --sha1 haszuj przez SHA-1
pt_br: -1, --sha1 calcular hash com SHA-1
ro: -1, --sha1 hash cu SHA-1
sv: -1, --sha1 hasha med SHA-1
sw: -1, --sha1 hashi kwa SHA-1
te: -1, --sha1 SHA-1 తో హాష్
tr: -1, --sha1 SHA-1 ile özetle
vi: -1, --sha1 băm bằng SHA-1
zh_cn: -1, --sha1 使用 SHA-1 哈希

source: --sha224 hash with SHA-224
ar: --sha224 تجزئة بـ SHA-224
bg: --sha224 хеширай с SHA-224
bn: --sha224 SHA-224 দিয়ে হ্যাশ
da: --sha224 hash med SHA-224
de: --sha224 mit SHA-224 hashen
el: --sha224 κατακερματισμός με SHA-224
fr: --sha224 hacher avec SHA-224
hi: --sha224 SHA-224 से हैश करें
id: --sha224 hash dengan SHA-224
it: --sha224 calcola l'hash con SHA-224
kk: --sha224 SHA-224 арқылы хештеу
ko: --sha224 SHA-224로 해시
pl: --sha224 haszuj przez SHA-224
pt_br: --sha224 calcular hash com SHA-224
ro: --sha224 hash cu SHA-224
sv: --sha224 hasha med SHA-224
sw: --sha224 hashi kwa SHA-224
te: --sha224 SHA-224 తో హాష్
tr: --sha224 SHA-224 ile özetle
vi: --sha224 băm bằng SHA-224
zh_cn: --sha224 使用 SHA-224 哈希

source: -2, --sha256 hash with SHA-256 (default)
ar: -2, --sha256 تجزئة بـ SHA-256 (الافتراضي)
bg: -2, --sha256 хеширай с SHA-256 (по подразбиране)
bn: -2, --sha256 SHA-256 দিয়ে হ্যাশ (ডিফল্ট)
da: -2, --sha256 hash med SHA-256 (standard)
de: -2, --sha256 mit SHA-256 hashen (Standard)
el: -2, --sha256 κατακερματισμός με SHA-256 (προεπιλογή)
fr: -2, --sha256 hacher avec SHA-256 (défaut)
hi: -2, --sha256 SHA-256 से हैश करें (पूर्वनिर्धारित)
id: -2, --sha256 hash dengan SHA-256 (baku)
it: -2, --sha256 calcola l'hash con SHA-256 (predefinito)
kk: -2, --sha256 SHA-256 арқылы хештеу (әдепкі)
ko: -2, --sha256 SHA-256로 해시 (기본값)
pl: -2, --sha256 haszuj przez SHA-256 (domyślnie)
pt_br: -2, --sha256 calcular hash com SHA-256 (padrão)
ro: -2, --sha256 hash cu SHA-256 (implicit)
sv: -2, --sha256 hasha med SHA-256 (standard)
sw: -2, --sha256 hashi kwa SHA-256 (chaguo-msingi)
te: -2, --sha256 SHA-256 తో హాష్ (డిఫాల్ట్)
tr: -2, --sha256 SHA-256 ile özetle (varsayılan)
vi: -2, --sha256 băm bằng SHA-256 (mặc định)
zh_cn: -2, --sha256 使用 SHA-256 哈希（默认）

source: --sha384 hash with SHA-384
ar: --sha384 تجزئة بـ SHA-384
bg: --sha384 хеширай с SHA-384
bn: --sha384 SHA-384 দিয়ে হ্যাশ
da: --sha384 hash med SHA-384
de: --sha384 mit SHA-384 hashen
el: --sha384 κατακερματισμός με SHA-384
fr: --sha384 hacher avec SHA-384
hi: --sha384 SHA-384 से हैश करें
id: --sha384 hash dengan SHA-384
it: --sha384 calcola l'hash con SHA-384
kk: --sha384 SHA-384 арқылы хештеу
ko: --sha384 SHA-384로 해시
pl: --sha384 haszuj przez SHA-384
pt_br: --sha384 calcular hash com SHA-384
ro: --sha384 hash cu SHA-384
sv: --sha384 hasha med SHA-384
sw: --sha384 hashi kwa SHA-384
te: --sha384 SHA-384 తో హాష్
tr: --sha384 SHA-384 ile özetle
vi: --sha384 băm bằng SHA-384
zh_cn: --sha384 使用 SHA-384 哈希

source: -8, --sha512 hash with SHA-512
ar: -8, --sha512 تجزئة بـ SHA-512
bg: -8, --sha512 хеширай с SHA-512
bn: -8, --sha512 SHA-512 দিয়ে হ্যাশ
da: -8, --sha512 hash med SHA-512
de: -8, --sha512 mit SHA-512 hashen
el: -8, --sha512 κατακερματισμός με SHA-512
fr: -8, --sha512 hacher avec SHA-512
hi: -8, --sha512 SHA-512 से हैश करें
id: -8, --sha512 hash dengan SHA-512
it: -8, --sha512 calcola l'hash con SHA-512
kk: -8, --sha512 SHA-512 арқылы хештеу
ko: -8, --sha512 SHA-512로 해시
pl: -8, --sha512 haszuj przez SHA-512
pt_br: -8, --sha512 calcular hash com SHA-512
ro: -8, --sha512 hash cu SHA-512
sv: -8, --sha512 hasha med SHA-512
sw: -8, --sha512 hashi kwa SHA-512
te: -8, --sha512 SHA-512 తో హాష్
tr: -8, --sha512 SHA-512 ile özetle
vi: -8, --sha512 băm bằng SHA-512
zh_cn: -8, --sha512 使用 SHA-512 哈希

source: -3, --sha3-256 hash with SHA3-256
ar: -3, --sha3-256 تجزئة بـ SHA3-256
bg: -3, --sha3-256 хеширай с SHA3-256
bn: -3, --sha3-256 SHA3-256 দিয়ে হ্যাশ
da: -3, --sha3-256 hash med SHA3-256
de: -3, --sha3-256 mit SHA3-256 hashen
el: -3, --sha3-256 κατακερματισμός με SHA3-256
fr: -3, --sha3-256 hacher avec SHA3-256
hi: -3, --sha3-256 SHA3-256 से हैश करें
id: -3, --sha3-256 hash dengan SHA3-256
it: -3, --sha3-256 calcola l'hash con SHA3-256
kk: -3, --sha3-256 SHA3-256 арқылы хештеу
ko: -3, --sha3-256 SHA3-256로 해시
pl: -3, --sha3-256 haszuj przez SHA3-256
pt_br: -3, --sha3-256 calcular hash com SHA3-256
ro: -3, --sha3-256 hash cu SHA3-256
sv: -3, --sha3-256 hasha med SHA3-256
sw: -3, --sha3-256 hashi kwa SHA3-256
te: -3, --sha3-256 SHA3-256 తో హాష్
tr: -3, --sha3-256 SHA3-256 ile özetle
vi: -3, --sha3-256 băm bằng SHA3-256
zh_cn: -3, --sha3-256 使用 SHA3-256 哈希

source: --sha3-512 hash with SHA3-512
ar: --sha3-512 تجزئة بـ SHA3-512
bg: --sha3-512 хеширай с SHA3-512
bn: --sha3-512 SHA3-512 দিয়ে হ্যাশ
da: --sha3-512 hash med SHA3-512
de: --sha3-512 mit SHA3-512 hashen
el: --sha3-512 κατακερματισμός με SHA3-512
fr: --sha3-512 hacher avec SHA3-512
hi: --sha3-512 SHA3-512 से हैश करें
id: --sha3-512 hash dengan SHA3-512
it: --sha3-512 calcola l'hash con SHA3-512
kk: --sha3-512 SHA3-512 арқылы хештеу
ko: --sha3-512 SHA3-512로 해시
pl: --sha3-512 haszuj przez SHA3-512
pt_br: --sha3-512 calcular hash com SHA3-512
ro: --sha3-512 hash cu SHA3-512
sv: --sha3-512 hasha med SHA3-512
sw: --sha3-512 hashi kwa SHA3-512
te: --sha3-512 SHA3-512 తో హాష్
tr: --sha3-512 SHA3-512 ile özetle
vi: --sha3-512 băm bằng SHA3-512
zh_cn: --sha3-512 使用 SHA3-512 哈希

source: --blake2s hash with BLAKE2s
ar: --blake2s تجزئة بـ BLAKE2s
bg: --blake2s хеширай с BLAKE2s
bn: --blake2s BLAKE2s দিয়ে হ্যাশ
da: --blake2s hash med BLAKE2s
de: --blake2s mit BLAKE2s hashen
el: --blake2s κατακερματισμός με BLAKE2s
fr: --blake2s hacher avec BLAKE2s
hi: --blake2s BLAKE2s से हैश करें
id: --blake2s hash dengan BLAKE2s
it: --blake2s calcola l'hash con BLAKE2s
kk: --blake2s BLAKE2s арқылы хештеу
ko: --blake2s BLAKE2s로 해시
pl: --blake2s haszuj przez BLAKE2s
pt_br: --blake2s calcular hash com BLAKE2s
ro: --blake2s hash cu BLAKE2s
sv: --blake2s hasha med BLAKE2s
sw: --blake2s hashi kwa BLAKE2s
te: --blake2s BLAKE2s తో హాష్
tr: --blake2s BLAKE2s ile özetle
vi: --blake2s băm bằng BLAKE2s
zh_cn: --blake2s 使用 BLAKE2s 哈希

source: --blake2b hash with BLAKE2b
ar: --blake2b تجزئة بـ BLAKE2b
bg: --blake2b хеширай с BLAKE2b
bn: --blake2b BLAKE2b দিয়ে হ্যাশ
da: --blake2b hash med BLAKE2b
de: --blake2b mit BLAKE2b hashen
el: --blake2b κατακερματισμός με BLAKE2b
fr: --blake2b hacher avec BLAKE2b
hi: --blake2b BLAKE2b से हैश करें
id: --blake2b hash dengan BLAKE2b
it: --blake2b calcola l'hash con BLAKE2b
kk: --blake2b BLAKE2b арқылы хештеу
ko: --blake2b BLAKE2b로 해시
pl: --blake2b haszuj przez BLAKE2b
pt_br: --blake2b calcular hash com BLAKE2b
ro: --blake2b hash cu BLAKE2b
sv: --blake2b hasha med BLAKE2b
sw: --blake2b hashi kwa BLAKE2b
te: --blake2b BLAKE2b తో హాష్
tr: --blake2b BLAKE2b ile özetle
vi: --blake2b băm bằng BLAKE2b
zh_cn: --blake2b 使用 BLAKE2b 哈希

source: --ripemd160 hash with RIPEMD-160
ar: --ripemd160 تجزئة بـ RIPEMD-160
bg: --ripemd160 хеширай с RIPEMD-160
bn: --ripemd160 RIPEMD-160 দিয়ে হ্যাশ
da: --ripemd160 hash med RIPEMD-160
de: --ripemd160 mit RIPEMD-160 hashen
el: --ripemd160 κατακερματισμός με RIPEMD-160
fr: --ripemd160 hacher avec RIPEMD-160
hi: --ripemd160 RIPEMD-160 से हैश करें
id: --ripemd160 hash dengan RIPEMD-160
it: --ripemd160 calcola l'hash con RIPEMD-160
kk: --ripemd160 RIPEMD-160 арқылы хештеу
ko: --ripemd160 RIPEMD-160로 해시
pl: --ripemd160 haszuj przez RIPEMD-160
pt_br: --ripemd160 calcular hash com RIPEMD-160
ro: --ripemd160 hash cu RIPEMD-160
sv: --ripemd160 hasha med RIPEMD-160
sw: --ripemd160 hashi kwa RIPEMD-160
te: --ripemd160 RIPEMD-160 తో హాష్
tr: --ripemd160 RIPEMD-160 ile özetle
vi: --ripemd160 băm bằng RIPEMD-160
zh_cn: --ripemd160 使用 RIPEMD-160 哈希

source: --crc16 digest with CRC-16
ar: --crc16 خلاصة CRC-16
bg: --crc16 дайджест CRC-16
bn: --crc16 CRC-16 ডাইজেস্ট
da: --crc16 digest med CRC-16
de: --crc16 Digest mit CRC-16
el: --crc16 σύνοψη CRC-16
fr: --crc16 condensé CRC-16
hi: --crc16 CRC-16 डाइजेस्ट
id: --crc16 digest CRC-16
it: --crc16 digest con CRC-16
kk: --crc16 CRC-16 дайджесті
ko: --crc16 CRC-16 다이제스트
pl: --crc16 skrót CRC-16
pt_br: --crc16 digest CRC-16
ro: --crc16 digest CRC-16
sv: --crc16 digest med CRC-16
sw: --crc16 digest CRC-16
te: --crc16 CRC-16 డైజెస్ట్
tr: --crc16 CRC-16 özeti
vi: --crc16 tóm tắt CRC-16
zh_cn: --crc16 使用 CRC-16 摘要

source: -c, --crc32 digest with CRC-32
ar: -c, --crc32 خلاصة CRC-32
bg: -c, --crc32 дайджест CRC-32
bn: -c, --crc32 CRC-32 ডাইজেস্ট
da: -c, --crc32 digest med CRC-32
de: -c, --crc32 Digest mit CRC-32
el: -c, --crc32 σύνοψη CRC-32
fr: -c, --crc32 condensé CRC-32
hi: -c, --crc32 CRC-32 डाइजेस्ट
id: -c, --crc32 digest CRC-32
it: -c, --crc32 digest con CRC-32
kk: -c, --crc32 CRC-32 дайджесті
ko: -c, --crc32 CRC-32 다이제스트
pl: -c, --crc32 skrót CRC-32
pt_br: -c, --crc32 digest CRC-32
ro: -c, --crc32 digest CRC-32
sv: -c, --crc32 digest med CRC-32
sw: -c, --crc32 digest CRC-32
te: -c, --crc32 CRC-32 డైజెస్ట్
tr: -c, --crc32 CRC-32 özeti
vi: -c, --crc32 tóm tắt CRC-32
zh_cn: -c, --crc32 使用 CRC-32 摘要

source: -m, --mod DIV modulus (default: 65536)
ar: -m, --mod DIV باقي القسمة (الافتراضي: 65536)
bg: -m, --mod DIV модул (по подразбиране: 65536)
bn: -m, --mod DIV মডুলাস (ডিফল্ট: 65536)
da: -m, --mod DIV modulus (standard: 65536)
de: -m, --mod DIV Modul (Standard: 65536)
el: -m, --mod DIV modulus (προεπιλογή: 65536)
fr: -m, --mod DIV module (défaut : 65536)
hi: -m, --mod DIV मापांक (पूर्वनिर्धारित: 65536)
id: -m, --mod DIV modulus (baku: 65536)
it: -m, --mod DIV modulo (predefinito: 65536)
kk: -m, --mod DIV модуль (әдепкі: 65536)
ko: -m, --mod DIV 모듈러스 (기본값: 65536)
pl: -m, --mod DIV modulo (domyślnie: 65536)
pt_br: -m, --mod DIV módulo (padrão: 65536)
ro: -m, --mod DIV modul (implicit: 65536)
sv: -m, --mod DIV modulus (standard: 65536)
sw: -m, --mod DIV modulus (chaguo-msingi: 65536)
te: -m, --mod DIV మాడ్యులస్ (డిఫాల్ట్: 65536)
tr: -m, --mod DIV modulus (varsayılan: 65536)
vi: -m, --mod DIV modulus (mặc định: 65536)
zh_cn: -m, --mod DIV 模数（默认：65536）

source: -b, --bias BIAS added after reduction (default: 0)
ar: -b, --bias BIAS يُضاف بعد الاختزال (الافتراضي: 0)
bg: -b, --bias BIAS добавя се след свеждане (по подразбиране: 0)
bn: -b, --bias BIAS হ্রাসের পরে যোগ (ডিফল্ট: 0)
da: -b, --bias BIAS lagt til efter reduktion (standard: 0)
de: -b, --bias BIAS nach der Reduktion addiert (Standard: 0)
el: -b, --bias BIAS προστίθεται μετά τη μείωση (προεπιλογή: 0)
fr: -b, --bias BIAS ajouté après la réduction (défaut : 0)
hi: -b, --bias BIAS अपचयन के बाद जोड़ा जाता है (पूर्वनिर्धारित: 0)
id: -b, --bias BIAS ditambah setelah reduksi (baku: 0)
it: -b, --bias BIAS aggiunto dopo la riduzione (predefinito: 0)
kk: -b, --bias BIAS қысқартудан кейін қосылады (әдепкі: 0)
ko: -b, --bias BIAS 환원 후 더함 (기본값: 0)
pl: -b, --bias BIAS dodawane po redukcji (domyślnie: 0)
pt_br: -b, --bias BIAS somado após a redução (padrão: 0)
ro: -b, --bias BIAS adăugat după reducere (implicit: 0)
sv: -b, --bias BIAS läggs till efter reduktion (standard: 0)
sw: -b, --bias BIAS huongezwa baada ya kupunguza (chaguo-msingi: 0)
te: -b, --bias BIAS తగ్గింపు తర్వాత జోడించబడుతుం�ర్వాత జోడించబడుతుంది (డిఫాల్ట్: 0)
tr: -b, --bias BIAS indirgemeden sonra eklenir (varsayılan: 0)
vi: -b, --bias BIAS cộng sau khi rút gọn (mặc định: 0)
zh_cn: -b, --bias BIAS 约简后加上的偏置（默认：0）

source: -p, --profile NAME hash and range profile (default: w)
ar: -p, --profile NAME ملف تعريف التجزئة والنطاق (الافتراضي: w)
bg: -p, --profile NAME профил на хеш и диапазон (по подразбиране: w)
bn: -p, --profile NAME হ্যাশ ও পরিসর প্রোফাইল (ডিফল্ট: w)
da: -p, --profile NAME hash- og intervalprofil (standard: w)
de: -p, --profile NAME Hash- und Bereichsprofil (Standard: w)
el: -p, --profile NAME προφίλ κατακερματισμού και εύρους (προεπιλογή: w)
fr: -p, --profile NAME profil de hachage et de plage (défaut : w)
id: -p, --profile NAME profil hash dan rentang (baku: w)
it: -p, --profile NAME profilo hash e intervallo (predefinito: w)
kk: -p, --profile NAME хеш және аралық профилі (әдепкі: w)
ko: -p, --profile NAME 해시 및 범위 프로필 (기본값: w)
pl: -p, --profile NAME profil skrótu i zakresu (domyślnie: w)
pt_br: -p, --profile NAME perfil de hash e intervalo (padrão: w)
ro: -p, --profile NAME profil de hash și interval (implicit: w)
sv: -p, --profile NAME hash- och intervallprofil (standard: w)
te: -p, --profile NAME హాష్ మరియు పరిధి ప్రొఫైల్ (అప్రమేయం: w)
vi: -p, --profile NAME hồ sơ hàm băm và phạm vi (mặc định: w)

source: -h, --help display this help and exit
ar: -h, --help عرض هذه المساعدة والخروج
bg: -h, --help покажи тази помощ и изход
bn: -h, --help এই সাহায্য দেখিয়ে প্রস্থান
da: -h, --help vis denne hjælp og afslut
de: -h, --help diese Hilfe anzeigen und beenden
el: -h, --help εμφάνιση αυτής της βοήθειας και έξοδος
fr: -h, --help afficher cette aide et quitter
hi: -h, --help यह सहायता दिखाएँ और निकलें
id: -h, --help tampilkan bantuan ini dan keluar
it: -h, --help mostra questo aiuto ed esce
kk: -h, --help осы анықтаманы көрсетіп шығу
ko: -h, --help 이 도움말을 표시하고 종료
pl: -h, --help wyświetl tę pomoc i zakończ
pt_br: -h, --help mostrar esta ajuda e sair
ro: -h, --help afișează acest ajutor și ieși
sv: -h, --help visa denna hjälp och avsluta
sw: -h, --help onyesha msaada huu kisha toka
te: -h, --help ఈ సహాయాన్ని చూపి నిష్క్రమించు
tr: -h, --help bu yardımı göster ve çık
vi: -h, --help hiện trợ giúp này rồi thoát
zh_cn: -h, --help 显示此帮助并退出

source: --version output version information and exit
ar: --version عرض معلومات الإصدار والخروج
bg: --version покажи версията и изход
bn: --version সংস্করণ দেখিয়ে প্রস্থান
da: --version vis versionsinformation og afslut
de: --version Versionsinformation ausgeben und beenden
el: --version εμφάνιση έκδοσης και έξοδος
fr: --version afficher la version et quitter
hi: --version संस्करण दिखाएँ और निकलें
id: --version tampilkan versi dan keluar
it: --version mostra la versione ed esce
kk: --version нұсқаны көрсетіп шығу
ko: --version 버전 정보를 출력하고 종료
pl: --version wyświetl wersję i zakończ
pt_br: --version mostrar a versão e sair
ro: --version afișează versiunea și ieși
sv: --version visa versionsinformation och avsluta
sw: --version onyesha toleo kisha toka
te: --version వెర్షన్ చూపి నిష్క్రమించు
tr: --version sürümü göster ve çık
vi: --version hiện phiên bản rồi thoát
zh_cn: --version 输出版本信息并退出

source: Each output line is:
ar: كل سطر من المخرجات هو:
bg: Всеки изходен ред е:
bn: প্রতিটি আউটপুট লাইন:
cs: Každý výstupní řádek je:
da: Hver uddatalinje er:
de: Jede Ausgabezeile ist:
el: Κάθε γραμμή εξόδου είναι:
es_mx: Cada línea de salida es:
fi: Jokainen tulostusrivi on:
fil_ph: Ang bawat linya ng output ay:
fr: Chaque ligne de sortie est :
he: כל שורת פלט היא:
hi: प्रत्येक आउटपुट पंक्ति:
hu: Minden kimeneti sor:
id: Setiap baris keluaran adalah:
it: Ogni riga di output è:
ja: 各出力行は次のとおりです:
kk: Әр шығыс жолы:
ko: 각 출력 줄은 다음과 같습니다:
mr: प्रत्येक आउटपुट ओळ:
nl: Elke uitvoerregel is:
no: Hver utdatalinje er:
pl: Każdy wiersz wyjścia to:
pt_br: Cada linha de saída é:
ro: Fiecare linie de ieșire este:
ru: Каждая строка вывода:
sv: Varje utmatningsrad är:
sw: Kila mstari wa pato ni:
ta: ஒவ்வொரு வெளியீட்டு வரியும்:
te: ప్రతి అవుట్‌పుట్ పంక్తి:
th: แต่ละบรรทัดผลลัพธ์คือ:
tr: Her çıktı satırı:
uk: Кожен рядок виводу:
vi: Mỗi dòng xuất là:
zh_cn: 每行输出为：

source: Profiles:
ar: الملفات:
bg: Профили:
bn: প্রোফাইল:
cs: Profily:
da: Profiler:
de: Profile:
el: Προφίλ:
es_mx: Perfiles:
fi: Profiilit:
fil_ph: Mga profile:
fr: Profils :
he: פרופילים:
hi: प्रोफ़ाइल:
hu: Profilok:
id: Profil:
it: Profili:
ja: プロファイル:
kk: Профильдер:
ko: 프로파일:
mr: प्रोफाइल:
nl: Profielen:
no: Profiler:
pl: Profile:
pt_br: Perfis:
ro: Profiluri:
ru: Профили:
sv: Profiler:
sw: Wasifu:
ta: சுயவிவரங்கள்:
te: ప్రొఫైల్స్:
th: โปรไฟล์:
tr: Profiller:
uk: Профілі:
vi: Hồ sơ:
zh_cn: 预设：

source: default
ar: الافتراضي
bg: по подразбиране
bn: ডিফল্ট
cs: výchozí
da: standard
de: Standard
el: προεπιλογή
es_mx: predeterminado
fi: oletus
fr: défaut
he: ברירת מחדל
hi: पूर्वनिर्धारित
hu: alapértelmezett
id: baku
it: predefinito
ja: 既定
kk: әдепкі
ko: 기본값
mr: मुलभूत
nl: standaard
no: standard
pl: domyślny
pt_br: padrão
ro: implicit
ru: по умолчанию
sv: standard
sw: chaguo-msingi
ta: இயல்பு
te: డిఫాల్ట్
th: ค่าเริ่มต้น
tr: varsayılan
uk: типово
vi: mặc định
zh_cn: 默认
