Repository: lenik/naan
Catalog: po/*.po
Languages: ar, bg, bn, cs, da, de, el, es_mx, fi, fil_ph, fr, he, hi, hu, id, it, ja, kk, ko, mr, nl, no, pl, pt_br, ro, ru, sv, sw, ta, te, th, tr, uk, vi, zh_cn

source: DIV and BIAS accept decimal or 0x hex, with optional k/m/g suffix (1024).
ar: يقبل DIV وBIAS العدد العشري أو الست عشري 0x، مع لاحقة k/m/g اختيارية (1024).
bg: DIV и BIAS приемат десетичен или 0x шестнадесетичен запис, с незадължителен наставка k/m/g (1024).
bn: DIV ও BIAS দশমিক বা 0x hex গ্রহণ করে, ঐচ্ছিক k/m/g প্রত্যয়সহ (1024)।
cs: DIV a BIAS přijímají desítkový nebo 0x šestnáctkový zápis, volitelně s příponou k/m/g (1024).
da: DIV og BIAS accepterer decimal eller 0x-hexadecimal, med valgfrit k/m/g-suffiks (1024).
de: DIV und BIAS akzeptieren Dezimal oder 0x-Hexadezimal, optional mit k/m/g-Suffix (1024).
el: Τα DIV και BIAS δέχονται δεκαδικό ή δεκαεξαδικό 0x, με προαιρετικό επίθημα k/m/g (1024).
es_mx: DIV y BIAS aceptan decimal o hexadecimal 0x, con sufijo k/m/g opcional (1024).
fi: DIV ja BIAS hyväksyvät kymmen- tai 0x-16-järjestelmän, valinnaisesti k/m/g-jälkiliitteellä (1024).
fil_ph: Tinatanggap ng DIV at BIAS ang decimal o 0x hex, na may opsyonal na k/m/g suffix (1024).
fr: DIV et BIAS acceptent le décimal ou l'hexadécimal 0x, avec un suffixe k/m/g optionnel (1024).
he: DIV ו-BIAS מקבלים עשרוני או hex עם 0x, עם סיומת k/m/g רשות (1024).
hi: DIV और BIAS दशमलव या 0x षोडश आधार स्वीकार करते हैं, वैकल्पिक k/m/g प्रत्यय (1024) के साथ।
hu: A DIV és a BIAS tizes vagy 0x hexadecimális alakot fogad, opcionális k/m/g utótaggal (1024).
id: DIV dan BIAS menerima desimal atau heksadesimal 0x, dengan akhiran k/m/g opsional (1024).
it: DIV e BIAS accettano decimale o esadecimale 0x, con suffisso k/m/g opzionale (1024).
ja: DIV と BIAS は十進または 0x 十六進を受け付け、任意で k/m/g 接尾辞（1024）を付けられます。
kk: DIV және BIAS ондық немесе 0x оналтылықты қабылдайды, қосымша k/m/g жұрнағымен (1024).
ko: DIV와 BIAS는 십진수 또는 0x 십육진수를 받으며, 선택적으로 k/m/g 접미사(1024)를 붙일 수 있습니다.
mr: DIV आणि BIAS दशमान किंवा 0x षोडशमान स्वीकारतात, वैकल्पिक k/m/g प्रत्ययासह (1024).
nl: DIV en BIAS aanvaarden decimaal of 0x-hexadecimaal, optioneel met k/m/g-achtervoegsel (1024).
no: DIV og BIAS godtar desimal eller 0x-heksadesimal, med valgfritt k/m/g-suffiks (1024).
pl: DIV i BIAS przyjmują zapis dziesiętny lub szesnastkowy 0x, opcjonalnie z przyrostkiem k/m/g (1024).
pt_br: DIV e BIAS aceitam decimal ou hexadecimal 0x, com sufixo k/m/g opcional (1024).
ro: DIV și BIAS acceptă zecimal sau hexazecimal 0x, cu sufix opțional k/m/g (1024).
ru: DIV и BIAS принимают десятичную или 0x-шестнадцатеричную запись с необязательным суффиксом k/m/g (1024).
sv: DIV och BIAS accepterar decimalt eller 0x-hexadecimalt, med valfri k/m/g-suffix (1024).
sw: DIV na BIAS hukubali desimali au heksi 0x, na kiambishi k/m/g cha hiari (1024).
ta: DIV மற்றும் BIAS தசமம் அல்லது 0x அறுபதின்மத்தை ஏற்கும்; விருப்ப k/m/g பின்னொட்டு (1024).
te: DIV మరియు BIAS దశాంశం లేదా 0x షోడశాంశాన్ని అంగీకరిస్తాయి, ఐచ్ఛిక k/m/g ప్రత్యయంతో (1024).
th: DIV และ BIAS รับเลขฐานสิบหรือฐานสิบหก 0x และอาจมีคำต่อท้าย k/m/g (1024)
tr: DIV ve BIAS ondalık veya 0x onaltılık kabul eder; isteğe bağlı k/m/g soneki (1024).
uk: DIV і BIAS приймають десятковий або 0x шістнадцятковий запис, з необов'язковим суфіксом k/m/g (1024).
vi: DIV và BIAS nhận thập phân hoặc thập lục phân 0x, với hậu tố k/m/g tùy chọn (1024).
zh_cn: DIV 和 BIAS 可为十进制或 0x 十六进制，并可带 k/m/g 后缀（1024）。

source: Try '%s --help' for more information.
ar: جرّب «%s --help» لمزيد من المعلومات.
bg: Опитайте „%s --help“ за повече информация.
bn: আরও তথ্যের জন্য '%s --help' চেষ্টা করুন।
cs: Pro více informací zkuste „%s --help“.
da: Prøv "%s --help" for mere information.
de: Versuchen Sie „%s --help“ für weitere Informationen.
el: Δοκιμάστε «%s --help» για περισσότερες πληροφορίες.
es_mx: Pruebe «%s --help» para más información.
fi: Lisätietoja: %s --help
fil_ph: Subukan ang '%s --help' para sa iba pang impormasyon.
fr: Essayez « %s --help » pour plus d'informations.
he: נסו '%s --help' למידע נוסף.
hi: अधिक जानकारी के लिए '%s --help' आज़माएँ।
hu: További információ: %s --help
id: Coba '%s --help' untuk informasi lebih lanjut.
it: Provare « %s --help » per ulteriori informazioni.
ja: 詳細は「%s --help」を試してください。
kk: Қосымша ақпарат үшін «%s --help» қолданып көріңіз.
ko: 자세한 내용은 '%s --help'를 실행하세요.
mr: अधिक माहितीसाठी '%s --help' वापरा.
nl: Probeer '%s --help' voor meer informatie.
no: Prøv «%s --help» for mer informasjon.
pl: Użyj „%s --help”, aby uzyskać więcej informacji.
pt_br: Tente '%s --help' para mais informações.
ro: Încercați „%s --help” pentru mai multe informații.
ru: Попробуйте «%s --help» для справки.
sv: Prova "%s --help" för mer information.
sw: Jaribu '%s --help' kwa maelezo zaidi.
ta: மேலும் தகவலுக்கு '%s --help' முயலவும்.
te: మరింత సమాచారం కోసం '%s --help' ప్రయత్నించండి.
th: ลอง '%s --help' สำหรับข้อมูลเพิ่มเติม
tr: Daha fazla bilgi için '%s --help' deneyin.
uk: Спробуйте «%s --help» для докладнішої інформації.
vi: Thử '%s --help' để biết thêm.
zh_cn: 更多信息请尝试“%s --help”。

source: %s: invalid DIV: %s
ar: %s: DIV غير صالح: %s
bg: %s: невалиден DIV: %s
bn: %s: অবৈধ DIV: %s
cs: %s: neplatné DIV: %s
da: %s: ugyldig DIV: %s
de: %s: ungültiges DIV: %s
el: %s: μη έγκυρο DIV: %s
es_mx: %s: DIV no válido: %s
fi: %s: virheellinen DIV: %s
fil_ph: %s: hindi wastong DIV: %s
fr: %s : DIV invalide : %s
he: %s: DIV לא תקין: %s
hi: %s: अमान्य DIV: %s
hu: %s: érvénytelen DIV: %s
id: %s: DIV tidak sah: %s
it: %s: DIV non valido: %s
ja: %s: 無効な DIV: %s
kk: %s: жарамсыз DIV: %s
ko: %s: 잘못된 DIV: %s
mr: %s: अवैध DIV: %s
nl: %s: ongeldige DIV: %s
no: %s: ugyldig DIV: %s
pl: %s: nieprawidłowe DIV: %s
pt_br: %s: DIV inválido: %s
ro: %s: DIV nevalid: %s
ru: %s: недопустимый DIV: %s
sv: %s: ogiltig DIV: %s
sw: %s: DIV batili: %s
ta: %s: தவறான DIV: %s
te: %s: చెల్లని DIV: %s
th: %s: DIV ไม่ถูกต้อง: %s
tr: %s: geçersiz DIV: %s
uk: %s: недійсний DIV: %s
vi: %s: DIV không hợp lệ: %s
zh_cn: %s：无效的 DIV：%s

source: %s: invalid BIAS: %s
ar: %s: BIAS غير صالح: %s
bg: %s: невалиден BIAS: %s
bn: %s: অবৈধ BIAS: %s
cs: %s: neplatné BIAS: %s
da: %s: ugyldig BIAS: %s
de: %s: ungültiges BIAS: %s
el: %s: μη έγκυρο BIAS: %s
es_mx: %s: BIAS no válido: %s
fi: %s: virheellinen BIAS: %s
fil_ph: %s: hindi wastong BIAS: %s
fr: %s : BIAS invalide : %s
he: %s: BIAS לא תקין: %s
hi: %s: अमान्य BIAS: %s
hu: %s: érvénytelen BIAS: %s
id: %s: BIAS tidak sah: %s
it: %s: BIAS non valido: %s
ja: %s: 無効な BIAS: %s
kk: %s: жарамсыз BIAS: %s
ko: %s: 잘못된 BIAS: %s
mr: %s: अवैध BIAS: %s
nl: %s: ongeldige BIAS: %s
no: %s: ugyldig BIAS: %s
pl: %s: nieprawidłowe BIAS: %s
pt_br: %s: BIAS inválido: %s
ro: %s: BIAS nevalid: %s
ru: %s: недопустимый BIAS: %s
sv: %s: ogiltig BIAS: %s
sw: %s: BIAS batili: %s
ta: %s: தவறான BIAS: %s
te: %s: చెల్లని BIAS: %s
th: %s: BIAS ไม่ถูกต้อง: %s
tr: %s: geçersiz BIAS: %s
uk: %s: недійсний BIAS: %s
vi: %s: BIAS không hợp lệ: %s
zh_cn: %s：无效的 BIAS：%s

source: %s: unknown profile: %s
ar: %s: ملف غير معروف: %s
bg: %s: неизвестен профил: %s
bn: %s: অজানা প্রোফাইল: %s
cs: %s: neznámý profil: %s
da: %s: ukendt profil: %s
de: %s: unbekanntes Profil: %s
el: %s: άγνωστο προφίλ: %s
es_mx: %s: perfil desconocido: %s
fi: %s: tuntematon profiili: %s
fil_ph: %s: hindi kilalang profile: %s
fr: %s : profil inconnu : %s
he: %s: פרופיל לא ידוע: %s
hi: %s: अज्ञात प्रोफ़ाइल: %s
hu: %s: ismeretlen profil: %s
id: %s: profil tidak dikenal: %s
it: %s: profilo sconosciuto: %s
ja: %s: 未知のプロファイル: %s
kk: %s: белгісіз профиль: %s
ko: %s: 알 수 없는 프로파일: %s
mr: %s: अज्ञात प्रोफाइल: %s
nl: %s: onbekend profiel: %s
no: %s: ukjent profil: %s
pl: %s: nieznany profil: %s
pt_br: %s: perfil desconhecido: %s
ro: %s: profil necunoscut: %s
ru: %s: неизвестный профиль: %s
sv: %s: okänd profil: %s
sw: %s: wasifu usiojulikana: %s
ta: %s: தெரியாத சுயவிவரம்: %s
te: %s: తెలియని ప్రొఫైల్: %s
th: %s: ไม่รู้จักโปรไฟล์: %s
tr: %s: bilinmeyen profil: %s
uk: %s: невідомий профіль: %s
vi: %s: hồ sơ không rõ: %s
zh_cn: %s：未知预设：%s

source: %s: missing name
ar: %s: الاسم مفقود
bg: %s: липсва име
bn: %s: নাম নেই
cs: %s: chybí jméno
da: %s: navn mangler
de: %s: Name fehlt
el: %s: λείπει το όνομα
es_mx: %s: falta el nombre
fi: %s: nimi puuttuu
fil_ph: %s: nawawala ang pangalan
fr: %s : nom manquant
he: %s: חסר שם
hi: %s: नाम अनुपस्थित
hu: %s: hiányzó név
id: %s: nama hilang
it: %s: nome mancante
ja: %s: 名前がありません
kk: %s: атау жоқ
ko: %s: 이름이 없습니다
mr: %s: नाव नाही
nl: %s: naam ontbreekt
no: %s: navn mangler
pl: %s: brak nazwy
pt_br: %s: nome ausente
ro: %s: lipsește numele
ru: %s: отсутствует имя
sv: %s: namn saknas
sw: %s: jina halipo
ta: %s: பெயர் இல்லை
te: %s: పేరు లేదు
th: %s: ไม่มีชื่อ
tr: %s: ad eksik
uk: %s: відсутнє ім'я
vi: %s: thiếu tên
zh_cn: %s：缺少名称

source: %s: DIV must be greater than 0
ar: %s: يجب أن يكون DIV أكبر من 0
bg: %s: DIV трябва да е по-голям от 0
bn: %s: DIV অবশ্যই 0-এর বেশি হতে হবে
cs: %s: DIV musí být větší než 0
da: %s: DIV skal være større end 0
de: %s: DIV muss größer als 0 sein
el: %s: το DIV πρέπει να είναι μεγαλύτερο από 0
es_mx: %s: DIV debe ser mayor que 0
fi: %s: DIV:n on oltava suurempi kuin 0
fil_ph: %s: ang DIV ay dapat mas malaki sa 0
fr: %s : DIV doit être supérieur à 0
he: %s: DIV חייב להיות גדול מ-0
hi: %s: DIV 0 से बड़ा होना चाहिए
hu: %s: a DIV-nek nagyobbnak kell lennie 0-nál
id: %s: DIV harus lebih besar dari 0
it: %s: DIV deve essere maggiore di 0
ja: %s: DIV は 0 より大きくなければなりません
kk: %s: DIV 0-ден үлкен болуы керек
ko: %s: DIV는 0보다 커야 합니다
mr: %s: DIV 0 पेक्षा मोठे असावे
nl: %s: DIV moet groter zijn dan 0
no: %s: DIV må være større enn 0
pl: %s: DIV musi być większe niż 0
pt_br: %s: DIV deve ser maior que 0
ro: %s: DIV trebuie să fie mai mare decât 0
ru: %s: DIV должен быть больше 0
sv: %s: DIV måste vara större än 0
sw: %s: DIV lazima iwe kubwa kuliko 0
ta: %s: DIV 0-ஐ விட அதிகமாக இருக்க வேண்டும்
te: %s: DIV 0 కంటే ఎక్కువగా ఉండాలి
th: %s: DIV ต้องมากกว่า 0
tr: %s: DIV 0'dan büyük olmalıdır
uk: %s: DIV має бути більшим за 0
vi: %s: DIV phải lớn hơn 0
zh_cn: %s：DIV 必须大于 0

source: %s: failed to compute number for '%s'
ar: %s: تعذّر حساب الرقم لـ «%s»
bg: %s: неуспешно изчисляване на число за „%s“
bn: %s: '%s'-এর সংখ্যা গণনা ব্যর্থ
cs: %s: nelze vypočítat číslo pro „%s“
da: %s: kunne ikke beregne tal for "%s"
de: %s: Zahl für „%s“ konnte nicht berechnet werden
el: %s: αποτυχία υπολογισμού αριθμού για «%s»
es_mx: %s: no se pudo calcular el número para «%s»
fi: %s: luvun laskeminen epäonnistui kohteelle '%s'
fil_ph: %s: nabigong kalkulahin ang numero para sa '%s'
fr: %s : échec du calcul du nombre pour « %s »
he: %s: חישוב המספר עבור '%s' נכשל
hi: %s: '%s' की संख्या नहीं निकल सकी
hu: %s: nem sikerült számot számítani erre: '%s'
id: %s: gagal menghitung angka untuk '%s'
it: %s: impossibile calcolare il numero per « %s »
ja: %s: 「%s」の数値を計算できませんでした
kk: %s: «%s» үшін сан есептелмеді
ko: %s: '%s'의 숫자를 계산하지 못했습니다
mr: %s: '%s' ची संख्या काढता आली नाही
nl: %s: kon getal voor '%s' niet berekenen
no: %s: kunne ikke beregne tall for «%s»
pl: %s: nie udało się obliczyć liczby dla „%s”
pt_br: %s: falha ao calcular o número de '%s'
ro: %s: nu s-a putut calcula numărul pentru „%s”
ru: %s: не удалось вычислить число для «%s»
sv: %s: kunde inte beräkna tal för "%s"
sw: %s: imeshindwa kuhesabu namba ya '%s'
ta: %s: '%s' எண்ணைக் கணக்கிட முடியவில்லை
te: %s: '%s' సంఖ్యను లెక్కించలేకపోయాం
th: %s: คำนวณตัวเลขสำหรับ '%s' ไม่สำเร็จ
tr: %s: '%s' için sayı hesaplanamadı
uk: %s: не вдалося обчислити число для «%s»
vi: %s: không tính được số cho '%s'
zh_cn: %s：无法为“%s”计算数字

source: %s: write error
ar: %s: خطأ في الكتابة
bg: %s: грешка при запис
bn: %s: লেখার ত্রুটি
cs: %s: chyba zápisu
da: %s: skrivefejl
de: %s: Schreibfehler
el: %s: σφάλμα εγγραφής
es_mx: %s: error de escritura
fi: %s: kirjoitusvirhe
fil_ph: %s: error sa pagsulat
fr: %s : erreur d'écriture
he: %s: שגיאת כתיבה
hi: %s: लिखने में त्रुटि
hu: %s: írási hiba
id: %s: kesalahan tulis
it: %s: errore di scrittura
ja: %s: 書き込みエラー
kk: %s: жазу қатесі
ko: %s: 쓰기 오류
mr: %s: लेखन त्रुटी
nl: %s: schrijffout
no: %s: skrivefeil
pl: %s: błąd zapisu
pt_br: %s: erro de escrita
ro: %s: eroare de scriere
ru: %s: ошибка записи
sv: %s: skrivfel
sw: %s: hitilafu ya kuandika
ta: %s: எழுதும் பிழை
te: %s: రాయడం లోపం
th: %s: ข้อผิดพลาดในการเขียน
tr: %s: yazma hatası
uk: %s: помилка запису
vi: %s: lỗi ghi
zh_cn: %s：写入错误

source: hash with MD5
cs: hashovat MD5
es_mx: resumir con MD5
fi: tiivistä MD5:lla
fil_ph: i-hash gamit ang MD5
he: גיבוב עם MD5
hu: hash MD5 algoritmussal
ja: MD5 でハッシュ
mr: MD5 ने हॅश करा
nl: hashen met MD5
no: hash med MD5
ru: хешировать MD5
ta: MD5 மூலம் ஹாஷ்
th: แฮชด้วย MD5
uk: хешувати MD5

source: hash with SHA-1
cs: hashovat SHA-1
es_mx: resumir con SHA-1
fi: tiivistä SHA-1:lla
fil_ph: i-hash gamit ang SHA-1
he: גיבוב עם SHA-1
hu: hash SHA-1 algoritmussal
ja: SHA-1 でハッシュ
mr: SHA-1 ने हॅश करा
nl: hashen met SHA-1
no: hash med SHA-1
ru: хешировать SHA-1
ta: SHA-1 மூலம் ஹாஷ்
th: แฮชด้วย SHA-1
uk: хешувати SHA-1

source: hash with SHA-224
cs: hashovat SHA-224
es_mx: resumir con SHA-224
fi: tiivistä SHA-224:lla
fil_ph: i-hash gamit ang SHA-224
he: גיבוב עם SHA-224
hu: hash SHA-224 algoritmussal
ja: SHA-224 でハッシュ
mr: SHA-224 ने हॅश करा
nl: hashen met SHA-224
no: hash med SHA-224
ru: хешировать SHA-224
ta: SHA-224 மூலம் ஹாஷ்
th: แฮชด้วย SHA-224
uk: хешувати SHA-224

source: hash with SHA-256 (default)
cs: hashovat SHA-256 (výchozí)
es_mx: resumir con SHA-256 (predeterminado)
fi: tiivistä SHA-256:lla (oletus)
fil_ph: i-hash gamit ang SHA-256 (default)
he: גיבוב עם SHA-256 (ברירת מחדל)
hu: hash SHA-256 algoritmussal (alapértelmezett)
ja: SHA-256 でハッシュ（既定）
mr: SHA-256 ने हॅश करा (मुलभूत)
nl: hashen met SHA-256 (standaard)
no: hash med SHA-256 (standard)
ru: хешировать SHA-256 (по умолчанию)
ta: SHA-256 மூலம் ஹாஷ் (இயல்பு)
th: แฮชด้วย SHA-256 (ค่าเริ่มต้น)
uk: хешувати SHA-256 (типово)

source: hash with SHA-384
cs: hashovat SHA-384
es_mx: resumir con SHA-384
fi: tiivistä SHA-384:lla
fil_ph: i-hash gamit ang SHA-384
he: גיבוב עם SHA-384
hu: hash SHA-384 algoritmussal
ja: SHA-384 でハッシュ
mr: SHA-384 ने हॅश करा
nl: hashen met SHA-384
no: hash med SHA-384
ru: хешировать SHA-384
ta: SHA-384 மூலம் ஹாஷ்
th: แฮชด้วย SHA-384
uk: хешувати SHA-384

source: hash with SHA-512
cs: hashovat SHA-512
es_mx: resumir con SHA-512
fi: tiivistä SHA-512:lla
fil_ph: i-hash gamit ang SHA-512
he: גיבוב עם SHA-512
hu: hash SHA-512 algoritmussal
ja: SHA-512 でハッシュ
mr: SHA-512 ने हॅश करा
nl: hashen met SHA-512
no: hash med SHA-512
ru: хешировать SHA-512
ta: SHA-512 மூலம் ஹாஷ்
th: แฮชด้วย SHA-512
uk: хешувати SHA-512

source: hash with SHA3-256
cs: hashovat SHA3-256
es_mx: resumir con SHA3-256
fi: tiivistä SHA3-256:lla
fil_ph: i-hash gamit ang SHA3-256
he: גיבוב עם SHA3-256
hu: hash SHA3-256 algoritmussal
ja: SHA3-256 でハッシュ
mr: SHA3-256 ने हॅश करा
nl: hashen met SHA3-256
no: hash med SHA3-256
ru: хешировать SHA3-256
ta: SHA3-256 மூலம் ஹாஷ்
th: แฮชด้วย SHA3-256
uk: хешувати SHA3-256

source: hash with SHA3-512
cs: hashovat SHA3-512
es_mx: resumir con SHA3-512
fi: tiivistä SHA3-512:lla
fil_ph: i-hash gamit ang SHA3-512
he: גיבוב עם SHA3-512
hu: hash SHA3-512 algoritmussal
ja: SHA3-512 でハッシュ
mr: SHA3-512 ने हॅश करा
nl: hashen met SHA3-512
no: hash med SHA3-512
ru: хешировать SHA3-512
ta: SHA3-512 மூலம் ஹாஷ்
th: แฮชด้วย SHA3-512
uk: хешувати SHA3-512

source: hash with BLAKE2s
cs: hashovat BLAKE2s
es_mx: resumir con BLAKE2s
fi: tiivistä BLAKE2s:lla
fil_ph: i-hash gamit ang BLAKE2s
he: גיבוב עם BLAKE2s
hu: hash BLAKE2s algoritmussal
ja: BLAKE2s でハッシュ
mr: BLAKE2s ने हॅश करा
nl: hashen met BLAKE2s
no: hash med BLAKE2s
ru: хешировать BLAKE2s
ta: BLAKE2s மூலம் ஹாஷ்
th: แฮชด้วย BLAKE2s
uk: хешувати BLAKE2s

source: hash with BLAKE2b
cs: hashovat BLAKE2b
es_mx: resumir con BLAKE2b
fi: tiivistä BLAKE2b:lla
fil_ph: i-hash gamit ang BLAKE2b
he: גיבוב עם BLAKE2b
hu: hash BLAKE2b algoritmussal
ja: BLAKE2b でハッシュ
mr: BLAKE2b ने हॅश करा
nl: hashen met BLAKE2b
no: hash med BLAKE2b
ru: хешировать BLAKE2b
ta: BLAKE2b மூலம் ஹாஷ்
th: แฮชด้วย BLAKE2b
uk: хешувати BLAKE2b

source: hash with RIPEMD-160
cs: hashovat RIPEMD-160
es_mx: resumir con RIPEMD-160
fi: tiivistä RIPEMD-160:lla
fil_ph: i-hash gamit ang RIPEMD-160
he: גיבוב עם RIPEMD-160
hu: hash RIPEMD-160 algoritmussal
ja: RIPEMD-160 でハッシュ
mr: RIPEMD-160 ने हॅश करा
nl: hashen met RIPEMD-160
no: hash med RIPEMD-160
ru: хешировать RIPEMD-160
ta: RIPEMD-160 மூலம் ஹாஷ்
th: แฮชด้วย RIPEMD-160
uk: хешувати RIPEMD-160

source: digest with CRC-16
cs: digest CRC-16
es_mx: resumen CRC-16
fi: tiiviste CRC-16
fil_ph: digest CRC-16
he: תמצית CRC-16
hu: CRC-16 kivonat
ja: CRC-16 ダイジェスト
mr: CRC-16 डायजेस्ट
nl: digest met CRC-16
no: digest med CRC-16
ru: дайджест CRC-16
ta: CRC-16 டைஜெஸ்ட்
th: ไดเจสต์ CRC-16
uk: дайджест CRC-16

source: digest with CRC-32
cs: digest CRC-32
es_mx: resumen CRC-32
fi: tiiviste CRC-32
fil_ph: digest CRC-32
he: תמצית CRC-32
hu: CRC-32 kivonat
ja: CRC-32 ダイジェスト
mr: CRC-32 डायजेस्ट
nl: digest met CRC-32
no: digest med CRC-32
ru: дайджест CRC-32
ta: CRC-32 டைஜெஸ்ட்
th: ไดเจสต์ CRC-32
uk: дайджест CRC-32

source: modulus (default: 65536)
cs: modulus (výchozí: 65536)
es_mx: módulo (predeterminado: 65536)
fi: modulus (oletus: 65536)
he: מודולוס (ברירת מחדל: 65536)
hu: modulus (alapértelmezett: 65536)
ja: 剰余（既定: 65536）
mr: मॉड्युलस (मुलभूत: 65536)
nl: modulus (standaard: 65536)
no: modulus (standard: 65536)
ru: модуль (по умолчанию: 65536)
ta: மட்டு (இயல்பு: 65536)
th: มอดูลัส (ค่าเริ่มต้น: 65536)
uk: модуль (типово: 65536)

source: added after reduction (default: 0)
cs: přidáno po redukci (výchozí: 0)
es_mx: se suma después de la reducción (predeterminado: 0)
fi: lisätään vähennyksen jälkeen (oletus: 0)
fil_ph: idinadagdag pagkatapos ng reduction (default: 0)
he: מתווסף אחרי הצמצום (ברירת מחדל: 0)
hu: hozzáadva a redukció után (alapértelmezett: 0)
ja: 剰余の後に加算（既定: 0）
mr: घटानंतर जोडले जाते (मुलभूत: 0)
nl: opgeteld na reductie (standaard: 0)
no: lagt til etter reduksjon (standard: 0)
ru: добавляется после сведения (по умолчанию: 0)
ta: சுருக்கத்திற்குப் பின் சேர்க்கப்படும் (இயல்பு: 0)
th: บวกหลังลดทอน (ค่าเริ่มต้น: 0)
uk: додається після зведення (типово: 0)

source: hash and range profile (default: w)
cs: profil hashe a rozsahu (výchozí: w)
es_mx: perfil de hash y rango (predeterminado: w)
fi: tiiviste- ja alueprofiili (oletus: w)
fil_ph: profile ng hash at sakop (default: w)
he: פרופיל גיבוב וטווח (ברירת מחדל: w)
hu: hash- és tartományprofil (alapértelmezett: w)
ja: ハッシュと範囲のプロファイル（既定: w）
mr: हॅश आणि श्रेणी प्रोफाइल (मुलभूत: w)
nl: hash- en bereikprofiel (standaard: w)
no: hash- og områdeprofil (standard: w)
ru: профиль хеша и диапазона (по умолчанию: w)
ta: ஹாஷ் மற்றும் வரம்பு சுயவிவரம் (இயல்புநிலை: w)
th: โปรไฟล์แฮชและช่วง (ค่าเริ่มต้น: w)
uk: профіль хешу та діапазону (типово: w)

source: display this help and exit
cs: zobrazit tuto nápovědu a skončit
es_mx: mostrar esta ayuda y salir
fi: näytä tämä ohje ja poistu
fil_ph: ipakita ang tulong na ito at umalis
he: הצג עזרה זו וצא
hu: súgó megjelenítése és kilépés
ja: このヘルプを表示して終了
mr: ही मदत दाखवा आणि बाहेर पडा
nl: deze hulp tonen en afsluiten
no: vis denne hjelpen og avslutt
ru: показать эту справку и выйти
ta: இந்த உதவியைக் காட்டி வெளியேறு
th: แสดงความช่วยเหลือนี้แล้วออก
uk: показати цю довідку і вийти

source: output version information and exit
cs: zobrazit verzi a skončit
es_mx: mostrar la versión y salir
fi: näytä versiontiedot ja poistu
fil_ph: ipakita ang bersyon at umalis
he: הצג גרסה וצא
hu: verzió kiírása és kilépés
ja: バージョンを表示して終了
mr: आवृत्ती दाखवा आणि बाहेर पडा
nl: versie tonen en afsluiten
no: vis versjon og avslutt
ru: показать версию и выйти
ta: பதிப்பைக் காட்டி வெளியேறு
th: แสดงรุ่นแล้วออก
uk: показати версію і вийти

source: -p, --profile NAME range profile (default: w)
hi: -p, --profile NAME परिसर प्रोफ़ाइल (पूर्वनिर्धारित: w)
sw: -p, --profile NAME wasifu wa masafa (chaguo-msingi: w)
tr: -p, --profile NAME aralık profili (varsayılan: w)
zh_cn: -p, --profile NAME 范围预设（默认：w）
